# Factori2.0

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/com/rempler/factori20/: Factori20.java  Factori20Events.java
src/main/java/com/rempler/factori20/api/chunk/: ChunkResourceCapability.java  ChunkResourceData.java  ChunkResourceDataProvider.java  ChunkResourceGenerator.java  ResourceConfig.java  ResourceType.java
src/main/java/com/rempler/factori20/api/client/: AbstractDrillScreen.java  AbstractResearchScreen.java
src/main/java/com/rempler/factori20/api/common/: AbstractF20BaseEntityBlock.java  AbstractF20BlockEntity.java  AbstractF20ContainerMenu.java
src/main/java/com/rempler/factori20/api/common/bases/: BaseDrillBlock.java  BaseDrillBlockEntity.java  BaseDrillContainerMenu.java  BaseResearchBlock.java  BaseResearchBlockEntity.java  BaseResearchContainerMenu.java
src/main/java/com/rempler/factori20/api/energy/: AbstractEnergyItem.java  AbstractEnergyStorage.java  EnergyCapabilityProvider.java  EnergyItem.java  F20EnergyStorage.java  IF20Energy.java
src/main/java/com/rempler/factori20/api/helpers/: ColorHelper.java  ExceptionHelper.java  MessagesHelper.java  MouseHelper.java  MultiBlockHelper.java  WordHelper.java
src/main/java/com/rempler/factori20/api/helpers/renderer/: EnergyInfoArea.java  InfoAreaHelper.java
src/main/java/com/rempler/factori20/api/inventory/: AbstractAbstractContainerMenu.java
src/main/java/com/rempler/factori20/api/sync/: EnergySyncS2CPacket.java
src/main/java/com/rempler/factori20/client/abstractions/: AbstractDrillScreen.java  AbstractResearchScreen.java
src/main/java/com/rempler/factori20/client/drill/: BurnerDrillScreen.java  DrillScreen.java  ElectricDrillScreen.java
src/main/java/com/rempler/factori20/client/research/: BurnerResearchScreen.java  ElectricResearchScreen.java
src/main/java/com/rempler/factori20/client/visualizer/: VisualizerScreen.java
src/main/java/com/rempler/factori20/common/abstractions/: AbstractDrillBlock.java  AbstractF20BaseEntityBlock.java  AbstractF20BlockEntity.java  AbstractF20ContainerMenu.java  AbstractResearchBlock.java  BaseDrillBlockEntity.java  BaseDrillContainerMenu.java  BaseResearchBlockEntity.java  BaseResearchContainerMenu.java
src/main/java/com/rempler/factori20/common/abstractions/bases/: BaseDrillBlock.java  BaseDrillBlockEntity.java  BaseDrillContainerMenu.java  BaseResearchBlock.java  BaseResearchBlockEntity.java  BaseResearchContainerMenu.java
src/main/java/com/rempler/factori20/common/block/: AbstractDrillBlock.java  BurnerDrillBlock.java  BurnerResearchBlock.java  ElectricDrillBlock.java  ElectricResearchBlock.java
src/main/java/com/rempler/factori20/common/blockentity/: BurnerDrillBlockEntity.java  BurnerResearchBlockEntity.java  DrillBlockEntity.java  ElectricDrillBlockEntity.java  ElectricResearchBlockEntity.java
src/main/java/com/rempler/factori20/common/init/: F20Attachments.java  F20BEs.java  F20Blocks.java  F20CreativeTab.java  F20Items.java  F20Menus.java  F20Recipes.java
src/main/java/com/rempler/factori20/common/item/: DrillHeadItem.java  OreVisualiserItem.java  ResearchItem.java  ScannerItem.java  WIPItem.java
src/main/java/com/rempler/factori20/common/menu/: BurnerDrillContainerMenu.java  BurnerDrillMenu.java  BurnerResearchMenu.java  DrillContainerMenu.java  ElectricDrillContainerMenu.java  ElectricDrillMenu.java  ElectricResearchMenu.java  VisualizerContainerMenu.java
src/main/java/com/rempler/factori20/common/recipe/: ResearchRecipe.java
src/main/java/com/rempler/factori20/common/recipe/builder/: ResearchRecipeBuilder.java
src/main/java/com/rempler/factori20/compat/crt/: CTResearchManager.java
src/main/java/com/rempler/factori20/compat/eio/: CustomConduitItems.java  CustomEIOEventBus.java  CustomEnderConduitTypes.java
src/main/java/com/rempler/factori20/compat/eio/customapi/: CustomEnergyConduitTicker.java  CustomEnergyConduitType.java
src/main/java/com/rempler/factori20/compat/jei/: F20JEIPlugin.java
src/main/java/com/rempler/factori20/compat/jei/research/: ResearchRecipeCategory.java
src/main/java/com/rempler/factori20/compat/rei/: F20REIClientPlugin.java  F20REIServerPlugin.java
src/main/java/com/rempler/factori20/compat/rei/displays/: ResearchDisplay.java
src/main/java/com/rempler/factori20/data/: F20BlockStateGen.java  F20DataGen.java  F20ItemModelGen.java  F20LangGen.java  F20LootTable.java  F20RecipeGen.java
src/main/java/com/rempler/factori20/utils/: F20Config.java  F20Constants.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/factori20/blockstates/: burner_drill_component.json  burner_drill_part.json  drill_component.json  drill_part.json  pump_component.json  pump_part.json
src/main/resources/assets/factori20/lang/: en_us.json.bak
src/main/resources/assets/factori20/models/item/: drill_head.json  item_advanced_prospectors_pick.json  item_advanced_scanner.json  item_dowsing_rod.json  item_prospectors_pick.json
src/main/resources/data/factori20/old_recipes/: burner_drill_component1.json  drill_component.json  drill_head_bronze.json  drill_head_constantan.json  drill_head_copper.json  drill_head_electrum.json  drill_head_invar.json  drill_head_lead.json  drill_head_nickel.json  drill_head_soularium.json
src/main/resources/data/factori20/old_recipes2/: drill_head_aluminum.json  drill_head_enderium.json  drill_head_platinum.json  drill_head_silver.json
src/main/resources/data/factori20/recipes/: advanced_prospectors_pick.json  advanced_scanner.json  dowsing_rod.json  drill_head_darkSteel.json  drill_head_diamond.json  drill_head_electricalSteel.json  drill_head_gold.json  drill_head_iron.json
