# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# versioning
modid=factori2.0
version=0.1

# setup
parchment_version=2023.07.02-1.20.1
mc_version=1.20.1
forge_version=47.1.64

# compats
jei_version=15.2.+
crafttweaker_version=14.0.+
enderio_version=4684239
registrate_version=1.20-1.3.3

kubejs_version=14.0.+
rhino_version=14.0.+
architectury_version=14.0.+