# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# versioning
modid=factori2.0
modname=Factori2.0
modlicense=ARR
version=0.1
modgroupid=com.rempler.factori20
modauthors=Rempler
moddescription=Factori2.0 is a mod that adds Factorio-like automation to Minecraft

# setup
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mc_version=1.20.4
mc_range=[1.20.4,1.20.5]
neo_version=80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

# compats
rei_version=14.0.+
rei_range=[14.0,)
crafttweaker_version=17.0.+

enderio_version=4684239
registrate_version=1.20-1.3.3

kubejs_version=14.0.+
rhino_version=14.0.+
architectury_version=11.0.+